import React from 'react';
import '../Experience/experience.css'

import { useEffect, useState } from 'react';
import { Route, Switch, useHistory} from 'react-router-dom';

import ProjectWindow from '../ProjectWindow/ProjectWindow';


import financier_logo_white from '../../images/logo-white-compact.png';
import { render } from 'react-dom';



//  <p className="about-project__timeline_description">Front-end</p>
// <p className="about-project__timeline_description">Back-end</p>

// let renderedText = [
//     {'title':'Первый эелемент','desription':'Первый эелемент'},
//     {'title':'Первый эелемент','desription':'Первый эелемент'},
// ]

// let renderedText = []
// let renderedText = {'title':'Исследование лучших практик и предложений конкурентов по четырем направлениям: рефинансирование кредитов наличными, предоставление кредитной истории, акции «приведи друга», кредитование по технологии «0 визитов»',
// 'description':'Мы проверили наличие четырех продуктов в 100 банках: программа рефинансирования, приведи друга, ноль визитов и кредитная история. Потом собрали информацию по продуктам с сайтов банков, уточнили в колл-центрах. Пообщались с экспертами – сотрудниками банков. Сравнили программы между собой. Собрали маркетинговые материалы. Подготовили отчет с описанием тенденций, перспектив развития продуктов и сравнением продуктов.'}

let cashLoans = [
    {'title':'Исследование лучших практик и предложений конкурентов по четырем направлениям: рефинансирование кредитов наличными, предоставление кредитной истории, акции «приведи друга», кредитование по технологии «0 визитов»',
    'description':'Мы проверили наличие четырех продуктов в 100 банках: программа рефинансирования, приведи друга, ноль визитов и кредитная история. Потом собрали информацию по продуктам с сайтов банков, уточнили в колл-центрах. Пообщались с экспертами – сотрудниками банков. Сравнили программы между собой. Собрали маркетинговые материалы. Подготовили отчет с описанием тенденций, перспектив развития продуктов и сравнением продуктов.'
    },
    {'title':'Обзор рынка потребительских кредитов',
    'description':'Это был один из первых наших подходов к оценке рынка кредитов наличным в разрезе регионов. Мы создали модель оценки рынка кредитов наличными в целом по РФ. Потом на основе данных о количестве карт, продаже автомобилей, обороту розничной торговле, данных ЦБ мы оценили сегменты и получили оценку рынка кредитов наличными как разницу всего рынка и остальных сегментов. По итогам исследования был подготовлен отчет с описанием структуры рынка и тенденций. Итоговая модель передана заказчику для дальнейшего использования им в работе.'
    }
]


let posLoans = [
    {'title':'Обзор рынка POS-кредитования',
    'description':'Мы провели всестороннее исследование рынка POS-кредитования в России. При подготовке мы использовали отчетность банков, 10 интервью с ТОП-менеджерами ведущих игроков, тайных покупателей в 8 городах, собственную базу знаний и модели рынка, а также зарубежные базы данных. В результате получился отчет (95 страниц) в формате «TOP-DOWN». Мы показали динамку всего рынка, его отдельных направлений, подсветили место POS-сегмента в финансовом рынке, проанализировали продукты, структуру портфеля и методы работы отдельных игроков (10 банков). Оценили ключевые финансовые показатели бизнес-модели POS-кредитования.'
    }
]


let cards = [
    {
    'title':'Мониторинг условий по кредитным и дебетовым картам лидеров рынка. Сравнение с тарифами на финансовые услуги Билайн',
    'description':'Мы изучили условия по кредитным картам с льготным периодом кредитования и дебетовые карты 25 банков. В исследовании рассматривали карты, которые имеют на борту бонусную программу или cashback и доступны только клиентам «с улицы». Собрали данные в xls по более чем 200 параметрам. Сравнили карты с картой клиента выявили сильные и слабые стороны. По результатам подговтоили отчет в формате ppt.'
    },
    {
    'title':'Обзор рынка программ накопления баллов (бонусных программ)',
    'description':'Мы сделали обзор бонусных программ лояльности в 10 банках. В процессе исследования мы описали схему работы программ и сравнили их по 60 параметрам. Сравнили стоимость одного балла и выгоду.'
    },
    {
    'title':'Обзор дополнительных сервисов для держателей банковских карт',
    'description':'Мы исследовали уровень наполнения банковских карт дополнительными сервисами: консьерж-сервис; карта IAPA; карта Priority Pass; fast-track в аэропортах; трансфер из/в аэропорт; медицинская и юридическая поддержка; помощь на дорогах; помощь в экстренных ситуациях; страхование (по типам страхования); партнерские программы. Собрали информацию с официальных сайтов и в колл-центрах. Консолидировали все данные в Excel и подготовили отчет в формате Power Point.'
    },
]

let sme = [
    {
        'title':'Мониторинг тарифов по зарплатным проектам',
        'description':'Было проведено исследование методом mystery shopping: телефонное интервьюирование менеджеров по работе с юридическими лицами и личное посещение отделений банков. Исследовались тарифы только рублевых банковских карт. Были исследованы предложения 17 банков: ВТБ24, МДМ-Банк, Юникредит, Сбербанк, Альфа-Банк, Банк Москвы, Уралсиб, Хоум Кредит, Росбанк, Мастербанк, Промсвязьбанк, Ситибанк, Райффайзенбанк, Авангард, Абсолют, Абсолют Банк и Росбанк. Mystery shopping делался под видом компании со штатом сотрудников в 25 человек и месячным фондом оплаты труда в 1 млн. руб. По итогам исследования мы подготовили Excel и отчет в формате Power Point (30 слайдов)'
        },
        {
        'title':'Обзор рынка эквайринга',
        'description':'Оценили конкурентные предложения по торговому и онлайн эквайрингу. Методом тайного покупателя собрали информацию о тарифах на эквайринг. В легенде были магазин продуктов, гостиница, ресторан, магазин одежды, косметический салон, автосервис и интернет магазин. Исследование проводилось в 16 банках в 13 городах. Из открытых источников собрали информацию о рынке и сделали прогноз развития эквайринга в исследуемых регионах. По итогам исследования была подготовлена презентация (68 стр.) и результаты собраны в Excel файле.'
        },
        {
        'title':'Исследование рынка услуг по инкассации для банковских организаций',
        'description':'В ходе исследования мы выявили присутствие компаний-конкурентов, собрали тарифы и материалы, которые выдаются при ведении переговоров. Учитывая закрытость сегмента инкассации в целом, и, в частности, такого сегмента, как инкассация для банков, необходимо было разработать уникальный метод исследования. После ряда встреч мы сумели привлечь к проекту небольшой банк, соответствующий профилю клиента инкассаторских услуг заказчика исследования. Используя легенду о необходимости выбора подрядчика на аутсорсинг услуг инкассации для банка, мы собрали коммерческие предложения компаний-конкурентов. По итогам был подготовлен отчет, а данные структурированы в Excel-файле.'
        },
]

let premiumService = [
    // {
    // 'title':'Исследование премиального обслуживания',
    // 'description':'Мы изучили опыт работы с премиальным сегментом 11 банков. В ходе исследования были использованы следующие методы: кабинетное исследование, «тайный покупатель», экспертные интервью, интервью с клиентами. По результатам подготовлен отчет в xls и ppt'
    // },
    {
    'title':'Исследование премиального обслуживания в банках',
    'description':'Перед нами была поставлена задача изучить опыт работы с премиальным сегментом 11 банков: Райффайзенбанк, Абсолют Банк, Промсвязьбанк, Юникредит Банк, Ситибанк, Альфа-Банк, Сбербанк, ВТБ24, Русский Стандарт, Росбанк, Связнойбанк. В исследования мы использовали следующие методы: кабинетное исследование (веб-сайты банком, СМИ и пр.), тайный покупатель, экспертные интервью с менеджерами из отрасли, интервью с клиентами premium-сегмента. По итогам исследования был подготовлен отчет в формате Power Point (90 стр.). Вся собранная информация консолидирована в Excel-файле. В результате мы проанализировали особенности наполнения премиальных продуктов банков по 4 направлениям: инвестиционные продукты, банковские продукты, страховые продукты и дополнительные сервисы, сравнили их и выявили лидеров.'
    }
]

let privateService = [
    {
    'title':'Исследование рынка Private Banking в России',
    'description':'Мы исследовали услугу Private Banking в 15 банках для выявления продуктового предложения конкурентов и особенностей ведения бизнеса. Методом тайного покупателя мы посетили 15 банков и собрали информацию по разным направлениям: первый контакт, офис, менеджер, материалы, РКО, депозиты, карты, кредитование, инвестиционные продукты и нефинансовые услуги. Мы собрали все полученные артефакты. Обобщили полученные результаты в Excel. Подготовили презентацию в формате Power Point (215 стр.). В итоге мы получили агрегированную оценку для каждого банк и сделали рейтинг банков.'
    }

]

let others = [
    {
        'title':'Аудит микрофинансовых компаний на предмет соответствия законодательству',
        'description':'Провели проверки в офисах микрофинансовых компаний, используя метод «тайного покупателя» (заключили договор на получение микрозайма и получили микрозайм). Выявили соответствие компаний ФЗ "О потребительском кредите (займе)", вступившем в силу с 01.07.2014 г. (начисляемые штрафные санкции, форма договора, наличие ПСК и его корректность, наличие в офисе полной документации и др.). По результатам исследования сформировали рэнкинг компаний по степени соответствия закону. Выпущена статья в СМИ.'
    },
    {
        'title':'Исследование средств обеспечения безопасности дистанционных каналов банковского обслуживания',
        'description':'Мы изучили способы идентификации и аутентификации пользователей в различных каналах банковского обслуживания среди зарубежных и российских банков. Также мы провели экспертные интервью на тему текущего положения ДБО и перспектив развития. Собрали каталог устройств для аутентификации. Проанализировали анонсы российских банков о ДБО в СМИ. Подготовили презентацию и Excel-файл с данными по результатам исследования.'
    },
    {
        'title':'Сравнение сайта страховой компании с сайтами конкурентов',
        'description':'Для аудита нового сайта компании мы сформировали порядка 80 критериев. Все критерии были разделены на 2 группы: «точные» и «субъективные». «Точные» критерии мы собрали самостоятельно. Для субъективных критериев мы привлекли 10 экспертов, занимающихся разработкой сайтов. В исследовании участвовали сайты 6 страховых компаний. Все оценки были собраны в Excel и агрегированы в общий балл. На основе общего балла получен рейтинг сайтов и выявлены сильные и слабые стороны.'
    },
    {
        'title':'Исследование предложения монет банками Москвы',
        'description':'Мы обратились в 19 банков и собрали информацию о том какие монеты они предлагают своим клиентам: название, номинал, металл, вес, стоимость (всего 11 параметров). Результат был обобщен в Excel-файле (1000 строк).'
    },
    {
        'title':'Исследование практик российских банков по развитию сети мини-офисов',
        'description':'Мы проанализировали опыт российских банков работы с мобильными/ компактными форматами банковских отделений (мини-офисы, экспресс-офисы). На этапе кабинетного исследования была собрана и проанализирована база данных по всем структурным банковским подразделениям России. На этапе «Тайный покупатель» собрана информация в СМИ об истории развития формата мини-офиса и его перспективах. Кроме того на данном этапе собрана информация о финансовых и операционных показателях. «Тайным-покупателем» мы посетили около 40 торговых центров Москвы и собрали информацию о представленных в них мини-офисах банков «Звонки в колл-центр» По мере необходимости мы уточняли некоторые технологические детали работы мини-офисов, обращаясь в колл-центры банков. По итогам исследования был составлен отчет (46 стр.)'
    },
]





const Experience = () => {

    const [renderedText, setRenderedText] = useState(others)

    function handleClickOnMenu(text) {
        if (text === 'cashLoans') {setRenderedText(cashLoans)} 
        else if (text === 'cards') {setRenderedText(cards)}
        else if (text === 'sme') {setRenderedText(sme)}    
        else if (text === 'posLoans') {setRenderedText(posLoans)}    
        else if (text === 'premiumService') {setRenderedText(premiumService)}    
        else if (text === 'privateService') {setRenderedText(privateService)}    
        else if (text === 'others') {setRenderedText(others)}       
    }

    return (
        <div className="experience">
            
            <section className="experience-left" id="experience">
                {
                    <img className="experience__logo" src={financier_logo_white} alt="Логотип место"/>
                }
                <h1 className="experience-left__title">Наш опыт </h1>
                <div className="experience__menu-block">
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('cashLoans')} className="experience-left__button" id='cash'>Кредиты наличными</button>
                    </div>
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('posLoans')} className="experience-left__button">POS-кредиты</button>
                    </div>
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('cards')} className="experience-left__button">Банковские карты</button>
                    </div>
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('sme')} className="experience-left__button">МСБ</button>
                    </div>
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('premiumService')} className="experience-left__button">Premium banking</button>
                    </div>
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('privateService')} className="experience-left__button">Private banking</button>
                    </div> 
                    <div className="experience-left__menu">
                        <button onClick = {() => handleClickOnMenu('others')} className="experience-left__button">Другое</button>
                    </div>
                </div>
            </section>
            <section className="experience-right">

                {       
                    renderedText.map((element,i) => {
                        return (
                            <ProjectWindow
                                propText = {element}
                                key={i}
                            />
                            )
                    })

                }
            </section>
        </div>
    )

};

export default Experience;